<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="32029">
        <setting id="download_dir" type="folder"
                 label="32030" default="" />
        <setting id="buffer_size" type="number"
                 label="32031" default="10"/>
        <setting id="dl_speed_limit" type="number"
                 label="32047" default="0" />
        <setting id="ul_speed_limit" type="number"
                 label="32048" default="0" />
        <setting id="ratio_limit" type="labelenum"
                 label="32032" values="0|1|1.5|2|3|4|5" default="1.5" />
        <setting id="time_limit" type="number"
                 label="32033" default="0" />
        <setting id="expired_action" type="labelenum"
                 label="32034" values="pause|delete" default="32045" />
        <setting id="delete_expired_files" type="bool"
                 label="32035" enable="eq(-1,1)" default="false"/>
    </category>
    <category label="32036">
        <setting id="pass_protect" type="bool"
                 label="32037" default="false" />
        <setting id="web_login" type="text"
                 label="32038" default="yatp" enable="eq(-1,true)" />
        <setting id="web_pass" type="text"
                 label="32039" default="yatp" option="hidden" enable="eq(-2,true)" />
    </category>
    <category label="32040">
        <setting id="server_port" type="number"
                 label="32042" default="8668"/>
        <setting id="torrent_port" type="number"
                 label="32044" default="25335" />
        <setting id="jump_buffer" type="number"
                 label="32051" default="30"/>
        <setting id="enable_encryption" type="bool"
                 label="32053" default="true" />
    </category>
</settings>
