3.1.0
  - Для авторизованных пользователей реализована возможность добавления контента в раздел "Запомненные" на ex.ua и удаления контента из этого раздела.

3.0.0
  - Добавлена возможность выбора языка сайта ex.ua.
  - Добавлен раздел "Аудио".
  - Добавлена поддержка локализации интерфейса
  - Радикальная переделка кода плагина.

2.2.10
- Убран код вида по умолчанию (50).
- Внутренняя оптимизация.

2.2.9
- Изменена подпись к настройке "Выбор файла для воспроизведения".

2.2.8
- Немного изменена обработка каптчи.

2.2.7
- Добавлена запись в лог ошибок при попытке загрузки страниц.

2.2.6
- Исправлен редкая ошибка при парсинге сведений о видео.

2.2.5
- Добавлена поддержка скина skin.aeon.shednox.helix.

2.2.4
- Исправлена совместимость с Python 2.6.

2.2.3
- Устранен баг с возможными ошибками из-за символов
европейских языков (с диакратическими знаками и т. п.).
- Исправлен логгер.

2.2.1
- Убран избыточный код.

2.2.0
- Добавлен глобальный поиск по сайту в качестве альтернитивы Google.
- Исправлена редкая ошибка при парсинге страницы видео.

2.1.5
- Убран репозиторий автообновления из-за багов.

2.1.4
- Изменено имя репозитория автообновления.

2.1.3
- Исправлен баг в logger.
- Добавлен репозиторий для автообновления.
- Добавлен changelog.txt

2.1.2
- Оптимизация кода и исправление мелких багов.
- Заменен логотип Google.

2.1.1
- Добавлен поиск Google.
- Исправлен парсинг медиафайлов.

2.0.11
- Добавлена категория "UHDTV".

2.0.10
- Удалена локальная копия модуля PyXBMCt, т. к. он присутствует в официальном репозитории.

2.0.9
- Уменьшены интервалы кэширования страниц.
- Добавлен принудительный вызов деструктора диалога авторизации.

2.0.8
- Исправлена авторизация на сайте.

2.0.7
- Добавлена поддержка skin.confluence-plood-gotham.
- Мелкие изменения.

2.0.5
- Исправлена ошибка при отмене поиска.
- Добавлена поддержка скина Aeon-Nox 4 Gotham.
- Небольшая оптимизация кода.

2.0.4

- Исправлен поиск в разделе "Шоу и передачи".

2.0.3

- Исправлен баг с многостраничной навигацией.
- Добавлено сообщение об ошибке при недоступности прямой ссылки.
- Мелкие изменения.

2.0.0

- Переключатель выбора облегченного видео заменен на диалог выбора версий видео.
- Добавлен переключатель выбора качества постеров.
- Добавлена возможность ставить/снимать отметки просмотренного через контекстное меню.
- Изменен алгоритм навигации для лучшей обработки страниц.
- Изменена панель настроек плагина.
- Исправлена несовместимость с XBMC под Windows c русскими символами в пути к папке настроек.
- Новый логотип (спасибо пользователю severyan).
- Различные мелкие изменения.

1.1.7

- Исправлен баг с отображением списка облегченного видео.

1.1.6
- Убрана кнопка "Запомнить меня" с экрана входа. Теперь состояние входа запоминается всегда.

1.1.5
- Небольшие исправления.

1.1.4
- Исправлено журналирование в модуле exua_parser.
- Исправлена опечатка в идентификаторе плагина (спасибо пользователю west_side). В связи с этим данную версию рекомендуется ставить начисто: т. е. удалить плагин через менеджер дополнений, а затем установить заново. Но знающие люди могут вручную переименовать папку настроек \userdata\addon_data\plugin.video.ex.ua.aternative \ в \userdata\addon_data\plugin.video.ex.ua.alternative\ или перенести из нее данные в новую папку настроек, которая будет создана там же, но с правильным идентификатором plugin.video.ex.ua.alternative\.

1.1.3
- Исправлен баг с невоспроизведением видео.
- Скорректирован путь к папке настроек плагина.

1.1.2
- Добавлен расширенный журнал отладки (отключаемый).
- Добавлена возможность отключения кэширования страниц.

1.1.1
- Версия для внутреннего тестирования.

1.1.0
- Добавлена функция авторизации.

1.0.1
- Исправлены мелкие ошибки в коде парсера.

1.0.0 (Release)
- Оптимизирован парсер.
- Подчищен код.

0.9.0 (Release Candidate)
- Добавлена история поиска.
- Добавлена возможность очистки кэша страниц.
- Исправлен баг с недоступностью облегченного видео.
- Добавлен раздел "Артисты".
- Оптимизирован парсер информации.

0.0.4
- Еще больше оптимизирован парсер информации. Теперь он должен в большинстве случаев подхватывать, как минимум, описания во всех разделах (кроме раздела "Артисты").
- Удален раздел "Артисты". Для этого раздела требуется специальный парсер, отличный от других разделов, которого пока нет. Когда/если будет сделан парсер, тогда и верну раздел.
- Исправлен баг с выбором количества отображаемых элементов на странице.

0.0.3
- Улучшена навигация.
- Добавлен кэш средствами xbmcswift. Время кэширования: главная страница - 4 ч, списки видео - 30 мин., сведения о видео - 1 день.
- Оптимизирован код парсера информации о фильмах/сериалах.
- Исправлена загрузка файлов. Загрузка доступна из контекстного меню.

0.0.2.
- Мелкие изменения.

0.0.1
- Первоначальная версия.
