<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available JSON-RPC Methods</title>
</head>
<body>
<div style="padding:20px">
    <h1>Available JSON-RPC methods</h1>
    <p>
        {{!info}}
    </p>
    <p>
        <table border="1"  cellpadding="10" style="width:100%">
            <tr>
                <th>Method</th>
                <th>Description</th>
            </tr>
            % for method, doc in zip(methods, docs):
            <tr>
                <td>{{method}}</td>
                <td>{{!doc}}</td>
            </tr>
            % end
        </table>
    </p>
</div>
</body>
</html>
